../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Core/Inc/circular_buffer.h:20:20:buffer_write	2
../Core/Inc/circular_buffer.h:30:23:buffer_read	3
../Core/Inc/circular_buffer.h:45:23:buffer_check	6
../Core/Src/uart.c:47:6:USART2_Init	1
../Core/Src/uart.c:79:6:USART2_IRQHandler	2
../Core/Src/uart.c:88:6:UART_Interrupt_Init	1
../Core/Src/uart.c:116:6:TIM1_TRG_COM_TIM11_IRQHandler	1
../Core/Src/uart.c:131:6:Send_Byte	2
../Core/Src/uart.c:138:6:Send_Buffer	2
../Core/Src/uart.c:149:10:Read_Buffer	5
../Core/Src/uart.c:166:6:Send_Command	2
