../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Core/Inc/circular_buffer.h:20:20:buffer_write	2
../Core/Inc/circular_buffer.h:30:23:buffer_read	3
../Core/Inc/circular_buffer.h:45:23:buffer_check	6
../Core/Src/uart.c:51:6:USART2_Init	1
../Core/Src/uart.c:83:6:USART2_IRQHandler	2
../Core/Src/uart.c:92:6:UART_Interrupt_Init	1
../Core/Src/uart.c:120:6:TIM1_TRG_COM_TIM11_IRQHandler	5
../Core/Src/uart.c:163:6:Send_Byte	2
../Core/Src/uart.c:170:6:Send_Buffer	2
../Core/Src/uart.c:181:10:Read_Buffer	5
../Core/Src/uart.c:196:6:Send_Command	2
