digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.087\nBuffer length: 4.879\nMost recent transform: 1717783845.217277\nOldest transform: 1717783840.338425\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 52.054\nBuffer length: 4.88\nMost recent transform: 1717783844.878734\nOldest transform: 1717783839.999216\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1717783844.79556\nOldest transform: 1717783840.095514\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1717783844.79556\nOldest transform: 1717783840.095514\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "teflon"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717783675.3699753"[ shape=plaintext ] ;
}->"map";
}