Partlist exported from Team Hub: Aleksa Stevanovic   Project: Ksenija Simeona  Board: PCB v10 at 5/24/2024 11:19 AM

Qty Value            Device               Package                Parts  Description                                                   AVAILABILITY CATEGORY              CENTERLINE_PITCH CHECK_PRICES                                                                             COMMENT    CREATED_BY    DESCRIPTION                                               DIGIKEY_PN EU_ROHS_COMPLIANCE MANUFACTURER                   MF              MP               MPN      NUMBER_OF_POSITIONS OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH           PRICE PRODUCT_TYPE RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SNAPEDA_LINK                                                                              SUB-CATEGORY SUBCATEGORY     THERMALLOSS TOLERANCE TYPE                                                    
1                    R_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  R1     Resistor Fixed - Generic                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                      
2   2828XX-2282837-2 2828XX-2282837-2     TERMBLK_508-2N         J3, J4 2 Position Wire to Board Terminal Block Horizontal with Board              Fixed Terminal Blocks                                                                                                                                    Fixed Terminal Blocks 5.08MM PCB MOUNT 2P                                               TE Connectivity AMP Connectors                                  282837-2                                    -40�C to +105�C               ACTIVE      0.200" (5.08mm)                           RoHS Compliant                 Buchanan                                                                                                        Terminal Blocks                       Through Hole; Screw - Rising Cage Clamp; Side wire entry
1   4527             4527                 4527                   F1     FUSE HLDR CARTRIDGE 250V 5A PCB                                                                                                                                                                                       PCBLayout.com                                                           36-4527-ND                    Keystone Electronics                                            4527                                                                                                                                                                                                                                                                                                                                                                         
2   6-534206-9       6-534206-9           TE_6-534206-9          J1, J2 Check availability                                            In Stock                           2.54             https://www.snapeda.com/parts/6-534206-9/TE+Connectivity/view-part/?ref=eda              6-534206-9                38 MODII VRT DR CE 100/115                                          Compliant                                         TE Connectivity 6-534206-9                38                                                       None                                None  Connector                                                   https://www.snapeda.com/parts/6-534206-9/TE+Connectivity/view-part/?ref=snap                                                                                                                         
2   B6B-XH-A(LF)(SN) B6B-XH-A(LF)(SN)     JST_B6B-XH-A(LF)(SN)   J5, J6 Check availability                                            In Stock                                            https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                           Connector Header Through Hole 6 position 0.098 (2.50mm)                                                               JST Sales       B6B-XH-A(LF)(SN)                                                                   None                                None                                                              https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                                                                                                            
1   LED_RADIALRED    LED_RADIALRED        LEDRD254W60D565H860B_R D1     LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TB6612           TB6612               TB6612                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
